<!DOCTYPE html>
<html>
  <head>
    <title>Almanza's Pastries</Title>
  </head>
  <style>
    @font-face {
      font-family: MagnoliaScript;
      src: url("magnolia-script.otf") format("opentype");
    }
    body {
      background-image: url("Background.jpg")
    }
  </style>
  <body>
    <style>
      .header {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        background-color: #5F6368;
        text-align: left;
        vertical-align: middle;
      }
      .header-text {
        color: #FFFFFF;
        display:inline-block;
      }
      .logo {
        vertical-align: middle;
        margin:10px;
      }
    </style>
    <div class="header">
        <img class="logo" src="Logo.png" style="width:100px;height:100px;">
        <span class="header-text">
          <h1 style="font-family:MagnoliaScript;">Try These Tasty Treats</h1>
        </span>
    </div>
    <style>
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #5F6368;
        text-align: center;
        line-height: 50px;
      }
    </style>
    <div class="footer">
      <style>
        .footer-links {
          padding: 0 10px 0 10px;
        }
      </style>
      <a class="footer-link" style="color: #f2f2f2" href="https://github.com/TrentKnight">GitHub Profile</a>
      <a class="footer-link" style="color: #f2f2f2" href="https://github.com/TrentKnight/almanzas-pastries">Website Repo</a>
    </div>
  </body>
</html>
